{
  "name": "frau-publisher",
  "version": "2.7.9",
  "description": "A free-range-app utility for publishing to our CDN.",
  "main": "src/publisher.js",
  "bin": {
    "frau-publisher": "bin/publishercli"
  },
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "nyc -i source-map-support --produce-source-map mocha -t .nyc_output/unit test/*.js",
    "test-secure": "nyc -i source-map-support --produce-source-map -t .nyc_output/secure mocha test/secure/*.js",
    "lint": "eslint .",
    "report-coverage": "nyc report --reporter=text-lcov -t .nyc_output/* | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/frau-publisher.git"
  },
  "keywords": [
    "d2l",
    "frau",
    "free-range"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/frau-publisher/issues"
  },
  "homepage": "https://github.com/Brightspace/frau-publisher",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-config-brightspace": "^0.5.0",
    "gulp": "^4.0.1",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "proxyquire": "^2.0.0",
    "request": "^2.49.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.9",
    "through2": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^2.0.0",
    "knox": "^0.9.1",
    "mime-types": "^2.1.21",
    "promised-method": "^1.0.0",
    "pump": "^3.0.0",
    "semver": "^6.0.0",
    "through2-concurrent": "^2.0.0",
    "vinyl-fs": "^3.0.0",
    "yargs": "^13.1.0"
  }
}
